# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
      # color_good = "#b0d4ff"
      # color_degraded = "#63aaff"
      # color_bad = "#4084d6"
	color_good = "#ffffff"
        color_degraded = "#ffffff"
        color_bad = "#ffffff" 
        markup = "pango"
       
}

# order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
#order += "load"
order += "memory"
order += "cpu_usage"
order += "tztime local"
#order += "volume master"

wireless _first_ {
        format_up = "%essid%quality"
        format_down = ""
        
}

ethernet _first_ {
        format_up = "%speed"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format = "<span color='#8feac4'>-> </span>%status %percentage %remaining"
        
        
}

disk "/" {
        format = "%used / %total"
        format = "<span color='#FF5722'>Disk: </span>%used / %total"

}


#load {
#       format = "%1min"
#}

cpu_usage {
	format = "%usage"
        degraded_threshold = 70
	max_threshold = 90
        format = "<span color='#95B597'>Cpu: </span>%usage"
}

memory {
        format = "%used / %total"
        threshold_degraded = "300M"
        format_degraded = "MEMORY < %available"
        format = "<span color='#CB9ED2'>Mem: </span>%used"
}


tztime local {
        format = "%Y-%m-%d %I:%M %p"
}

volume master {
   format = " %volume"
   format_muted = " %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
   format = "<span color='#4AA1C9'>Vol:</span>%volume"
}
